༄༅། །རྡོ་རྗེ་སྡེ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འགོར་གྱི་ཆོ་ག4

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙཎྜ་4རཱིབཛྲ་ཀྲོ་དྷ་དེ་བ་པཉྩ་ནཱ་4མ་མཎྜལ་བི་
དྷིཿ1། བོད་སྐད་དུ། :རྡོ་རྗེ་4ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་་་་
འཁོར་གྱི་ཆོ་ག །བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །གཏུམ་་
པོ་ཁྲོས་པས་ཞེ་སྡང་འཇོམས། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ། །རྡོ་རྗེ་་་་་
་འཆང་ལ་རབ་བཏུད་ནས། །དེ་ཡི་དཀྱིལ་འཁོར་ཆོ་ག་བཤད། །དུར་ཁྲོད་ལ་
་སོགས་གནས་ཆེན་དུ། །གཟའ་4སྙེསྐར་དུས་ཚེས་བཟང་པོ་ལ། །བསྙེན་པ་་་་་
་རྫོགས་པའི་སློབ་དཔོན་གྱིས། །ས་བརྟག་པ་དང་བསླང་4༧བ་དང་། །མེ་ཏོག་་་
སྔོན་པོ་ལྔ་དོར་ཞིང་། །བྱེན་དང་མ་བྱིན་ལྟས་ཀྱང་བརྟག །ཕན་ཚུན་མང་་་་་
ཉུང་ཨུཏྤལ་ཁ། །ཨོཾ་བཛྲ་པཱ་4་བྱེཎི་པུཇུ་པཱུ་ཛ་ཧཱུཾ། སྔགས་དེར་བསྐྱར་4ཙུཞིང་མེད་
དང་མཚུངས། །བཙོ་མ་གསེར་མདོག་རིན་ཆེན་ལ། །རྔན་པ་བྱེན་ལ་བརྐོ་4
་⑫བར་བྱ། །ས་སྦྱང་བ་དང་བསྲུང་བྱ་སྟེ། །དྲི་ཡི་ཐིག་ལེ་མེ་ཏོག་ཁར། །དམ་་
25-1245

ཚིག་ལྷ་མོ་བསྐྱེད་བྱས་ལ། །ཡེ་ཤེས་ལྷ་མོ་དགུག་གཞུག་བསྟེམ། །ས་ཡི་ཆོ་ག་་་
རྫོགས་བྱས་ལ་། །4
༡དེ་ནས་ལྷ་ཡི་སྟ་གོན་ནི། །མཎྜལ་ཡིད་འོང་དྲི་མེད་ཁར། །དྲི་ཡི་ཐིག་ལེ་
གྲེ་ཏོག་ལྔ། །ཨོཾ་ཧཱུཾ་ཊྭཱ་དཱིཿ4༢ཁཾ་དག་ལས། །དམ་ཚིག་4་འཁོར་ལོ་བསྐྱེད་བྱས་ཏེ།།
ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ལ། །མཆོད་གཏོར་བསྟོད་པས་མཉེས་བྱས་ལ །
བདུག་པ་ལག་ཐོགས་པུས་བཙུགས་ཏེ། །དྲིལ་བུའི་སྒྲ་སྒྲོགས་ལྔ་ལྡན་ཧཱུཾ། །དེ་་
ནས་གསོལ་བ་གདབ་བྱ་བ། །བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པའི་མཆོག །རིག་་་་་
་སྔགས་རྒྱལ་པོ་དགེ་བའི་མགོན། །གཟུངས་སྔགས་གསང་སྔགས་ཀུན་གྱི་གཙོ། །
གསང་བའི་བདག་པོ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱི། །
དཀྱིལ་འཁོར་བདག་ཉིད་འདྲི་བར་འཚལ། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང་། །
ཁྱེད་རྣམས་མཉེས་པར་མཆོད་ཕྱིར་དུ། །བཅོམ་ལྡན་བདག་ཉིད་གུས་པ་ལ། །
དེ་ཡི་གནང་བར་མཛད་པའི་རིགས། །སངས་རྒྱས་འགྲོ་དོན་བྱས་དོན་གསོལ། །
བྱང་ཆུབ་སེམས་དང་གསང་སྔགས་ལྷ4༤། །འཇིག་རྟེན་སྐྱོང་དང་མཐུ་ཆེན་དང་། །
ཡང་དག་རྡོ་རྗེའི་སྤྱན་མངའ་བའི། །སེམས་ཅན་བསྟན་ལ་དགའ་རྣམས་ལ། །
བདག་མིང་འདི་ཞེས་བྱ་བ་ཡིས། །རྡོ་རྗེ་གཏུམ་པོའི་དཀྱིལ་འཁོར་ནི། །ཡོ་་་་
་བྱད་ཅི་འབྱོར་བས་བྲི་4༥ན། །དེང་བདག་སློབ་མར་བཅས་པ་ལ། །ཐུགས་ནི་་་
བརྩེ་བར་དགོངས་ནས་སུ། །ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། །བྱིན་་་་
གྱིས་བརླབ་པ་མཛད་དུ་གསོལ། །དེ་ལྟར་ལན་གསུམ་གསོལ་བཏབ་ནས། །ར་
བ་དྲ་བས་མཚམས་བཅད་དོ། །ཧཱུཾ་ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས། །
ང་ནི་བཅོམ་ལྡན་གཏུམ་པོ་ཡིན། །ང་ཡི་བཀའ་ལས་མ་འདའ་ཞིག །ང་ཡི་་་་
་བཀའ་ལས་འདའ་བྱེད་ན། །རྡོ་རྗེ་ཁྲོ་བོས་མགོ་འགེམས་སོ། །མ་འདུག་སོང་
25-1246

ཤིག་4་ལོག་འདྲེན་ཚོགས། །ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ། གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ། གྲྀཧྞཱ4པ་ཡ་
གྲྀཧྞཱ1པ་ཡ་ཧཱུཾ། ཨཱ་ན་ཡ་4༤ཧོ། བྷ་ག་བཱན་4༥བཛྲ་པཱ་ཎི་ཧཱུཾ། ཨཱརྱ་ཏེ་ཙར་ཏི་་
ན་ཧཱུཾ་ཕཊ།4
༦དེ་ནས་བུམ་པའི་སྟ་གོན་ནི། །གསེར་ལ་སོགས་པའི་བུམ་པ་ནི། །ལྷོ་བ་4
༧ཆེ་ལ་མགྲིན་པ་རིང་། །སྐྱོན་ལ་སོགས་པ་དང་བྲལ་བས། །ལས་ཀྱི་བུམ་པ་མ་་
གཏོགས་པ། །ཡོན་ཏན་ལྡན་པས་ལྷ་གྲངས་བསྟུན། །ནས་དང་གྲོ་དང་སོ་བ་་
འབྲས། །ཏིལ་དང་ལན་ཚྭ་བུ་རམ་དང་། །མར་དང་སྦྲང་རྩི་རྣམ་པ་ལྔ། །
གསེར་དངུལ་ཟངས་ལྕགས་མུ་ཏིག་དང་། །་བྱཱ་གྷྲ་སིང་ཧ་4་ཧ་ས་དེ་བ་དང་། །
་ཀཎྜ་ཀ་རི་4༩ནི་དྲ་སྨན་ལྔ་དང་། །དྲི་ཆེན་དྲི་ཆུ་དམར་ཟིལ་མདངས། །མི་རྟ་
ཁྱེ་བྱ་གླང་པོའི་4༧ཤ །དམར་སེར་འོ་མ་གཞོན་ནུའི་ཆུས། །ཕྱེད་མཐོ་ཙམ་དུ་་་
དགང་བར་བྱ། །ཁ་ཚར་མ་ཉམས་རས་ཀྱིས་བཅིངས། །འབྲས་བུ་ཅན་གྱིས་4༡༡་་
ཁ་བརྒྱན་ཏེ། །དྲིས་བདུག་མཎྜལ་ཁར་བཞག་ལ། །མི་དམིགས་རྒྱུ་་4་བཾ་བདུད་
རྩི་ཡི། །རྒྱ་མཚོའི་དབུས་སུ་རི་རབ་ཆེ། །སྤྲིན་སྒྲ་བསྒོལ་བས་སྣ་ཚོགས་སྒྲ། །
བྷེ་བར་ཧཱུཾ་4༡་ལས་གཞལ་ཡས་ཁང་4-། །བཾ་ལས་ཆུ་སྐྱེས་དམ་ཚིག་བསྐྱེད། །ཡེ་ཤེས་
འཁོར་ལོ་སྤྱན་དྲངས་ལ། །ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟེམ། །སྐུ་གསུང་ཐུགས་
སུ་བྱིན་གྱིས་བརླབ། །སྤྱན་ལ་སོགས་པས་དབང་བསྒུར་རོ། །མཆོད་དང་་་་
་་གཏོར་མས་བསྟོད་བྱས་ལ། །གཟུངས་ཐག་ལྡན་པས་བསྟེན་པ་འབུམ། །
དེ་ནས་སློབ་མའི་སྟ་གོན་ནི། །རྡོ་རྗེ་སློབ་མ་ཁྲུས་བྱས་ལ། །སློབ་མ་སྒོ་
་ཡི་དྲུང་གནས་ནས། །དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་པོ། །སློབ་དངོ།ན་ཁྱོད་ནི་
དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་་་
བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ནི་སྩལ་དུ་གསོལ། །བྱང་ཆུབ་སེམས་ནི་སྩལ་་
25-1247

དུ་གསོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ནི་་་་
སྩལ་དུ་གསོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་་་་་
་འཇུག་པར་འཚལ། །དེ་ལྟར་4༡ལན་གསུམ་གསོལ་བཏབ་ནས། །སློབ་དཔོན་་་
གཙོ་བོའི་ཏིང་འཛིན་ཞུགས། །ཚིགས་བཅད་འདིས་ནི་གསང་སྔགས་སྦྱིན། །
བུ་ཚུར་ཟེག་པ་ཆེན་པོ་ཡི4་། །གསང་སྔགས་ཚུལ་སྤྱོད་ཆོ་ག་ནི། །ཁྱོད་ལ་ཡང་
དག་བསྟན་པར་བྱ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །དུས་གསུམ་འབྱུང་བའི་
སངས་རྒྱས་རྣམས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་དང་། །རྡོ་རྗེ་གསང་སྔགས་་་་་
རབ་བསྒོམས་པས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་
པ་ཚད་མེད་བསྐྱེད། །གསང་སྔགས་སྤྱོར་བ་མཉམ་མེད་དེ། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་
པ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ།།
འཇིག་རྟེན་རྗེས་འཇུག་པར་རྟོགས་ནས། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །
དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །དེ་ནས་་
སྐྱབས་འགྲོ་སྡིག་བཤགས་བྱ། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་གྱི། །མཉམ་ཉིད་ཐུགས་
ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་རྒྱས་་
ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོར་གནས་པས། །གསང་བའི་བདག་པོ་
ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ། །བྱང་ཆུབ་སེམས་
དཔའི་ཚོགས་རྣམས་ལ། །བདག་ཡིད་དང་བས་ཕྱག་འཚལ་ལོ། །བདག་གིས་4
༄་་ཐོག་མཐའ་རྔེད་པ་ནས། །སྡིག་པ་བགྱིས་པ་མ་ལུས་ཀུན། །བཅོམ་ལྡན་ཕྱག་་
ན་རྡོ་རྗེ་ཡི4་། །སྤྱན་སྔར་ད་ལྟར་4༥མཐོལ་ཞིང་བཤགས། །བླ་མ་དཀོན་མཆོག་
གསུམ་པོ་དང་། །གསང་སྔགས་ཀུན་བདག་རྡོ་རྗེ་ཅན། །དེ་རིགས་འཛིན་པའི་
རྣལ་འབྱོར་ཀུན། །དགེ་བ་མཛད་ལ་རྗེས་ཡི་རང་། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་
25-1248

ནི། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །གསང་སྔགས་བདག་པོར་་་
དབང་བསྐུར་ལ། །གསང་སྔགས་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །སྐྱོན་བྲལ་་་་་
མཐུ་ལྡན་ཁྱེད་རྣམས་ལ། །སྐྱེ་རྒ་ན་འཆི་མི་མངའ་ཡང་། །འགྲོ་བའི་དོན་དུ་སྐུ་
སྤྲུལ་ལ། །མཐུན་འཇུག་མྱ་ངན་མི་འདའ་གསོལ། །བདག་གིས་དགེ་བ་ཅི་་་་་
་བསགས་ཀུན། །གཅིག་ཏུ་བསྡུས་ཏེ་བསྡོམས་4༡-ནས་སུ། །བླ་མེད་བྱང་ཆུབ་་་་
་ཐོབ་བྱའི་ཕྱིར། །སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་
བསྐྱེད་པ། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང་། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཉིད། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་མཆོག །ཀུན་ནས་དང་བས་དགོངས་སུ་་་་་་
གསོལ་།་ །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །དུས་འདི་ནས་སུ་བཟུང་ནས་
སུ་།་ །བྱང་ཆུབ་སྙིང་པོར་གནས་ཀྱི་བར། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །འགྲོ་
བ་སེམས་ཅན་ཐམས་ཅད་ལ། །ཕ་མ་སྲུན་དང་མིང་སྲིང་སེམས། །བུ་ཕོ་བུ་་་་
མོའི་སེམས་བསྐྱེད་དེ། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་་་་་
་རྣམས་དགྲོལ་བར་བགྱི། །དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་བགྱི། །སྲིད་པ་
ཆགས་པ་ཞི་ལ་སྒོལ། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་བཏང་། །ཚུལ་ཁྲིམས་ཕ་རོལ་
ཕྱིན་པ་བསྲུང་། །བཟོད་པའི་ཕ་རོལ་ཏུ་4་ཕྱིན་པ་བསྒོམ། །བརྩོན་འགྲུས་ཕ་་་
རོལ་ཕྱིན་པ་སྤྱད། །བསམ་གཏན་ཕ་རོལ་ཕྱིན་པར་གནས། །ཤེས་རབ་ཕ་རོལ་
ཕྱིན་པར་4་ཕྱིན། །ཕ་རོལ་ཕྱིན་པ་འདི་དྲུག་པོ། །མཐར་གྱིས་བསླབ་4༤དང་་་་
་མཐར་གྱིས་སྤྱོད4༥། །མཐར་གྱིས་བསྒྲུབ་ལ་ནན་ཏན་བྱ། །དེ་ནས་སྡོམ་པ་་་་་
་དཔོག་བྱ་བ། །སྲོག་ཆགས་རྣམས་ནི་གསད་4༦མི་བྱ། །མ་བྱིན་པ་ཡང་བླང་4༧མི་
བྱ་།་ །འདོད་པ་དག་ནི་སྤྱད་མི་བྱ། །བརྫུན་པ་དག་ཀྱང་ཡང་4་མི་སྨྲ། །ཉེས་
25-1249

པ་ཀུན་གྱི་རྩ་བ་ཡིན4༡། །ཆང་ནི་མྱོས་པར་བཏུང་མ་ཡིན། །སེམས་ཅན་གདུལ་
བྱ་མ་གཏོགས་པ། །བྱ་བ་མ་ཡིན་ཐམས་ཅད་སྤང་། །དམ་པ་ཉེ་བར་མཉེས་4
༢བྱས་ཤིང་། །རྣལ་འབྱོར་ཅན་ལ་བསྙེན་བཀུར་བྱ། །ལུས་ཀྱི་ལས་ནི་རྣམ་་་་་
་གསུམ་དང་། །ངག་གི་རྣམ་པ་བཞི་དག་དང་། །ཡིད་ཀྱི་རྣམ་པ་གསུམ་དག་ནི། །
ཅི་ནུས་པ་ཡིས་རྗེས་སུ་བསྲུང་། །སེམས་ཅན་དོན་ལ་རྒྱབ་ཕྱོགས་མིན། །ཇེག་
པ་དམན་ལ་41དོར་མི་བྱ། །འཁོར་བ་དག་ཀྱང་ཡོང་མི་སྤང་། །རྟག་ཏུ་མྱ་ངན་
འདའ་མི་ཆགས། །ལྷ་དང་ལྷ་མིན་གསང་བ་པ། །དེ་ལ་བརྙས་པར་མི་བྱ་ཞིང་། །
ཕྱག་རྒྱ་བཞོན་པ་མཚོན་ཆ་དང་། །མཚན་མ་བགོམ་པར་མི་བྱའོ། །བླ་མ་ལ་་་
གུས་བཀའ་མི་འདའ། །སྟོང་ཉིད་སྙིང་རྗེ་རབ་བསྒོམ་ཞིང་། །མདོར་4༤ན་རྩ་བ་
ཡན་ལག་གི། །དམ་ཚིག་ཉིན་མཚན་གྲངས་ཀྱིས་བསྲུང་། །དེ་ནས་བླ་མས་་
གསུངས་པ་ཡི། །སྡོམ་པ་ལེགས་པར་བསྲུང་བར་བྱ། །ཚུལ་ཁྲིམས་ཞེས་བྱ་་་་་་
སོགས་པ་ནས། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །ཇི་སྲིད་སྙིང་པོ་བྱང་ཆུབ་
བར་།་ །བདག་ནི་རབ་ཏུ་སྡོམ་པར་བགྱིད། །དེ་ནས་སློབ་མའི་གནས་གསུམ་
དུ་།་ །རྡོ་རྗེ་ཁུ་ཚུར་དྲི་ཡི་4༥ཆུས། །ཐིག་ལེ་ཉི་ཟླ་པད་སྟེངས་སུ། །ཡི་གེ་་་
་་་གསུམ་གྱི་སྤྱོར་བ་ལས། །སྐུ་གསུང་ཐུགས་ཀྱིས་4༦བྱེན་གྱེས་བརླབས4་། །ལས་ཀྱི་
ཆུ་ཡིས་གཏོར་ཞིང་བསྲུང་། །ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧཱུཾ་ཕཊ། མཆོད་པ་ལྔ་ཡིས་་་་་་
ལེགས་མཆོད་དེ། །སྤྱི་བོར་མེ་ཏོག་སྤོས་བྱིན་ལ། །མར་མེ་དྲི་ནི་སྙིང་གར་རོ། །
དྲིལ་བུ་དཀྲོལ་ཞིང་བཤོས་གཙང་མདུན། །དེ་ནས་ཚིགས་བཅད་སྔགས་འདིས་་་
སྦྱིན་།་ །དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །འཁོར་བའི་ཉེས་པས་མ་གོས་པར།།
མཆོད་པ་ཀུན་དང་ལྡན་པ་ཡི། །དུས་ཀུན་དུ་ནི་བདེ་ལེགས་ཤོག །ཨོཾ་པཉྩ་་་་
་ལིངྒ་ཨ་བྱེ་ཥིསྤྱོ་4༨མི། དེ་ནས་སོ་ཤིང་སྦྱིན་པར་བྱ། །འོ་མ་ཅན་གྱི་ཤིང་དག་ལ།།
25-1250

སོར་བརྒྱད་དང་ནི་བཅུ་གཉིས་པ། །མེ་ཏོག་ཅན་ནི་དོར་བར་བྱ། །འཇིག་་་་
་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུསྠཱ་4༡རའི་མེ་ཏོག་བཞིན། །བརྒྱ་4༢ལམ་ན་
ནི་འབྱུང་འགྱུར་རམ། །ཞེས་པ་ལ་སོགས་ཆོས་བཤད་བྱ། །ཨོཾ་ཏྲ་ཀི་སྟེ་བ་དྷཱི་4
༥ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭ་བྱཱ་བ་བཛྲ་ཨཱཏྤ་ཀོ྅ཧཾ4༤། དེ་ནས་སྲུང་4༥སྒུད་སྔོན་པོ་ཡིས། །
མདུད་པ་ལྔ་ལྡན་བྱིན་བརླབས་ཅན། །དཔུང་པ་གཡས་གཡོན་དག་ཏུ་བཅིང་4་། །
ཀུ་ཤ་སྟན་གདིང་མཚན་མ་གདབ། །ངན་ན་ཕུར་བུའི་སྦྱིན་སྲེག་བྱ། །བཟང་
་ན་མཁའ་འགྲོའི་གཏོར་མ་བཏང་། །
དེ་ནས་ཐིག་ནི་གདབ་བྱ་བ། །མ་དང་ཏཻ་གི་ཏིང་འཛིན་གྱིས། །བསྙེན་
པའི་དཀྱིལ་འཁོར་མཁའ་ལ་བཏེག །གཞོན་ནུས་སྲད་བུ་བཀལ་བ་ལ། །ཁ་་་
་དོག་དཀར་པོའི་ཐིག་གདབ་སྟེ། །མཛེས་པའི་སྣོད་དུ་བཅུག་ནས་ཀྱང་། །ལས་
ཀྱིས་བསང་4༧ཞིང་ལྷར་བསྐྱེད་ལ། །ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་མཆོད། །
ཉིས་འགྱུར་ཚད་ལ་སྲད་བུ་བསྟེམ། །རང་ཉིད་རྡོར་འཛིན་ལྟར་སྤྲུལ་ནས། །
བྱེན་གྱིས་བརླབ་དང་བསྲུང་བའི་4༨ཕྱིར། །བདེ་གཤེགས་མཆོད་ཕྱིར་ནམ་མཁར་
གདབ་།་ །སྒོ་དབྱེ་གསལ་ཕྱིར་ས་ཐིག་གདབ། །ཚངས་ཐིག་གདབ་སྟེ་བགེགས་
བསྐྲད་དོ། །ཨོཾ་བཛྲ་རཀྵ་ཧཱུཾ་ཕཊ། སློབ་དཔོན་ཤར་བལྟས་སློབ་མ་ནུབ། །ཛ་
གསུམ་བརྗོད་ལ་ལག་ཏུ་གཏད། །དང་པོ་ནུབ་སྟེ་དེ་ནས་ནི། །ལྷོ་བྱང་གདབ་
སྟེ་དེ་ནས་ཤར། །ནུབ་བྱང་ལྷོ་ནས་མཚམས་བཞིར་ཐིག །རིམ་པ་བཞིན་དུ་་་
གདབ་པར་བྱ། །ཆ་བཞི་ཆ་བརྒྱད་རིམ་བཞིན་དུ། །དབྱེ་བ་ལ་སོགས་ཤེས་་་་་
ང།ར་བྱ། །འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས། །་ཁྱམས་འདོད་4༩པ་དང་མི་་
འདོད་པ། །དེ་དག་ཐམས་ཅད་ཤེས་པར་གྱིས། །སྔགས་འདིས་ཐིག་ནི་གདབ་
པར་བྱ། །ཨོཾ་བཛྲ་ས་མ།
25-1251



།

དམར་སེར་སྨིན་མ་སྨ་ར་ཁྲོ། །ཁམ་ནག་གྱེན་བཛེེས་4ཙོསྣདབུ་ཡི་སྐྲ། །ཟླ་་
ཚེས་མཆེ་དཀར་ལྗགས་གློག་འཁྱུག །ལྟོ་འགྲོས་བརྒྱན་ཅིང་སྟག་ཤམ་ཅན། །
ཡུམ་དང་གཉིས་མེད་ཐུགས་ལས་འཁྱུད། །སྤྲུལ་པ་གདུག་པའི་ཚོགས་རྣམས་་་་་
་འཇོམས་།་ །བགེགས་ཆེན་བསྣོལ་བའི་གདན་ལ་བཞུགས། །དྲག་པོ་མེ་དཔུང་
དབུས་ན་འཕྲོ། །བཅོམ་ལྡན་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས། །རིགས་བཞི་གཏུམ་པོ་་་
རང་ཉིད་དོ། །ཤར་དུ་རྡོ་རྗེ་གཏུམ་པོ་ནི། །བདུད་ལས་རྒྱལ་བྱེད་དྲི་ཟའི་་་་་་
གདན་།་ །ཞལ་གཅིག་ཕྱག་གཉིས་སྒུ་མདོག་དཀར། །སྤྱན་གསུམ་མཆེ་་་་་་
གཅིགས་ཞབས་བགྲད་པ། །སྐྲ་བཛེེས་ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་རྡོ་
རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་4རི་7མཛུབ་རབ་ཏུ་གདེངས། །མེ་དཔུང་་
འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལ་རྡོ་རྗེའི་ཁྱུང་སྤྲུལ་ལོ། །ལྷོ་རུ་རིན་ཆེན་་་་
གཏུམ་པོ་ནི། །གཟི་བརྗིད་འབར་བ་གཤིན་རྗེའི་གདན། །ཞལ་གཅིག་ཕྱག་་་་
གཉིས་སྐུ་མདོག་སེར། །སྤྱན་གསུམ་ཞབས་བགྲད་མཆེ་བ་ཅན། །སྐྲ་བཛེེས་ལྟོ་
འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་4་
་མཛུབ་རབ་ཏུ་གདེངས4༤། །མེ་རི་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལས་རིན་
ཆེན་ཁྱུང་སྤྲུལ་ལོ། །ནུབ་ཏུ་པདྨ་གཏུམ་པོ་ནི། །རྔམ་པའི་སྒྲ་སྒོགས་ཀླུ་དབང་
གདན། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར། །སྤྱན་གསུམ་མཆེ་་་་་་
གཙིགས་ཞབས་བགྲད་པ། །སྐྲ་བརྫེས་43ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་
་རྡོ་རྗེ་བསྒྲུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་4་མཛུབ་རབ་ཏུ་གདེངས43། །མེ་་་་་་
དཔུང་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་ལས་པདྨའི་ཁྱུང་སྤྲུལ་ལོ། །བྱང་དུ་
་་ལས་ཀྱི་གཏུམ་པོ་ནི། །བདུད་རྩི་འཁྱིལ་པ་གནོད་སྦྱིན་གདན། །ཞལ་གཅིག་་་
ཕྱག་གཉིས་སྐུ་མདོག་སྔོ། །སྤྱན་གསུམ་ཞབས་བགྲད་4་༨མཆེ་བ་ཅན། །སྐྲ་་་་་
་25-1252

བརྫེས་ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། །གཡས་པ་རྡོ་རྗེ་བསྒྲུན་པའི་ཚུལ། །གཡོན་པ་
སྡིགས་41མཛུབ་རབ་ཏུ་གདེངས4་ཉ། །མེ་རི་འབར་བའི་རྣམ་པ་ཅན། །ཐུགས་་་
ལས་ལས་ཀྱི་ཁྱུང་སྤྲུལ་ལོ། །དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ། །ཛཿཧཱུཾ་བཾ་ཧོཿས་4
།1་ཕྱག་རྒྱ་བཞི། །ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ། །ཕྱག་འཚལ་བ་དང་་་་
་་མཆོད་ཅིང་བཤགས། །རྗེས་སུ་ཡི་4་རང་བསྐུལ་ཞིང་གསོལ། །དགེ་བ་བྱུ་་་་་་
བསགས་ཐམས་ཅད་ཀུན། །བྱང་ཆུབ་ཐོབ་ཕྱིར་བདག་གིས་བསྔོ4། །ཕྱག་རྒྱ་་
བཞི་ཡིས་གཉིས་མེད་བསྟེམ། །འབྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །
སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་རོ། །
དེ་ནས་སློབ་མ་ཁྲུས་བྱས་ལ། །ཡོལ་བས་བར་བཅད་གདོང་4་་གཡོགས་་་་
་བཅིངས། །སྔགས་འདི་ཡིས་ནི་ཕྱག་བྱེད་གཞུག །ཨོཾ་བཛྲ་ན་མ་མི་ཧཱུཾ། ཨོཾ་
བཛྲ་ན་མ་སྟེ་4ཀླུཧཱུཾ། ཨོཾ་བཛྲ་ན་མོ་ན་མ་4།ཧཱུཾ། བདེ་བ་འདོད་པ་སུ་ཞིག་ཡིན། །
བླ་མས་དོན་ནི་བྲི་4་ཀྱེབར་བྱ། །སྐལ་4་༧ལྡན་བདེ་ཆེན་བདག་ཅག་ལགས། །སློབ་
མས་ལན་ནི་གདབ་པར་བྱ། །དེ་ནས་བླ་མས་བདེ་བའི་གླུ། །དགྱེས་པས་བླང་
བར་བྱ་བ་འདི། །ཨོཾ་ཨ་ནུཏྟ་རདྷེ་4་1པཱུ་ཛ་མེ་གྷ་ཨུངྒ་ཏེ་སྤ་ར་ཎ་ཨི་ཨོཾ་4མུག་ག་ན་་
ཁཾ་སྭ་ཧཱ། དེ་ནས་སློབ་མས་གསོལ་གདབ་པ། །སྟོན་པ་ཁྱོད་ལ་བདག་དགའོ། །
བླ་མ་དམ་པ་4ཁུདགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོར་4མུཚུལ་བསྟན་པའི། །
བྱང་ཆུབ་སེམས་ནི་བདག་ལ་གསོལ4མུ། །དེ་ཉིད་དམ་ཚིག་བདག་ལ་སྩོལ། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ནི་བདག་ལ་སྩོལ། །
ལུས་དང་ལོངས་སྤྱོད་འདི་བཞིས་4༧ལ། །དབང་བསྒུར་དམ་པ་མཛད་དུ་གསོལ། །
ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ དེ་་
ཡི་ལན་ནི་སྦྱིན་བྱ་བ། །བུ་ཚུར་ཐེག་པ་ཆེན་པོའི་སྣོད། །གསང་སྔགས་སྤྱོད་་་་
25-1253

པའི་ཚུལ་འདི་ནི། །ཁྱོད་ལ་ཡང་དག་བཤད་པར་བྱ། །ཚུལ་ཆེན་ཁྱོད་ཀྱིས་་་་
་ཤེས་པར་གྱིས4༡། །དཀྱིལ་འཁོར་དམ་པར་དབང་བསྒུར་གྱིས། །བུ་ཡི་བློ་གྲོས་
བརྟན་པར་བྱོས། །དེ་ནས་ཡང་4་ནི་སྡིག་པ་བཤགས། །རྗེས་སུ་ཡི་རང་བསྐུལ་
ཞིང་གསོལ། །མྱ་ངན་མི་འདའ་4་གསོལ་བ་གདབ། །བྱང་ཆུབ་སེམས་བསྐྱེད་་
ལུས་ཕུལ་ལ4༤། །སྡོམ་པ་ཕོག་སྟེ་གཟུང་དུ་གཞུག །བསླབ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་
དང་། །དགེ་བ་ཆོས་སྡུད་ཚུལ་ཁྱེམས་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་་
གསུམ་།་ །་དེ་ནས་བཟུང་སྟེ་གཟུང་4༥བར་བྱ། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། །
རྡོ་རྗེ་དྲིལ་བུ་4༦ཕྱག་རྒྱ་དག །ཡང་དག་ཉིད་དུ་གཟུང་4༧བར་བགྱི། །་སློབ་དཔོན་
དག་ཀྱང་གཟུང་བར་བགྱི། །4་རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་་་་
ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་ནི་4༩ དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་
ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་མཆོག་དག་པ་ལ། །
ཕྱི་ནང་གསང་བའི་ཇེག་པ་གསུམ། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །ལས་
ཀྱི་རིགས་མཆོག་ཆེན་པོ་ཡི4༧། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་་་
ཉིད་དུ་གཟུང་4༡་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བྱ། །དེ་ནས་རྡོ་རྗེའི་
ལམ་ཁྲིད་ལ། །ཚིགས་བཅད་སྔགས་འདིས་དམ་ཆུ་བླུད། །བྱེ་བོར་བཅོམ་ལྡན་
བསྐྱེད་བྱས་ལ། །བདུད་རྩིའི་ཆུ་ནི་བླུད་པར་བྱ། །འཐུངས་ཤིག་རྡོ་རྗེ་བདུད་་
རྩིའི་ཆུ། །དམ་ལས་འདས་ན་དམྱལ་བར་བསྲེག །དམ་ཚིག་བསྲུངས་ན་་་
དངོས་གྲུབ་འབྱུང་། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་ཡིས་གྲུབ4་་། །ཨོཾ་བཛྲ་སཏཱ་4༡་ཧཱུཾ།
ལས་ཀྱི་ཆུ་ཡིས་བགེགས་བསྐྲད་དེ། །ཕྲེང་བས་མགུལ་ནས་བཅིང་བར་བྱ །ཨོཾ་
བཛོད་4ཿཀ་ཧཱུཾ། རྡོ་རྗེ་ཐུགས་ཀར་བཟུང་བྱས་ནས། །དམ་ཚིག་ཁྲོ་བོའི་ང་རྒྱལ་
གྱེས་།་ །ཚིགས་བཅད་སྔགས་འདི་བརྗོད་པར་བྱ། །དེ་རིང་ཕན་ཆད་ཁྱོད་་་་་
25-1254

ཀྱིས་ནི། །ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་པས། །ང་ཡི་བཀའ་ཉན་གསུང་སྡོད་པས། །
ཁྱོད་ཀྱིས་བྱས་ན་དངོས་གྲུབ་འབྱུང་། །མ་བྱས་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་། །དེ་་་
ཕྱིར་བཀའ་ཉན་གསུང་སྡོད་ཅིག །ཨོཾ་བཛྲ་ས་མ་ཡེ་ཧཱུཾ། དེ་ནས་རྡོ་རྗེ་སྤྱི་བོར་
གཞག4༡ །ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་འདིའི། །དེ་ཉིད་མ་མཐོང་མི་རྣམས་
མདུན་།་ །དུས་ཀུན་དུ་ནི་མ་སྨྲ་ཞིག4་ །མ་སྨྲས་དངོས་གྲུབ་མྱུར་བ་ཡིན། །
སྨྲས་ན་ཁྲོ་བོས་མགོ་འགེམས་སོ། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་ཧཱུཾ་ཕཊ། དེ་ནས་སྔགས་་་་
འདིས་ཡོལ་བ་བསལ། །ཨོཾ་བཛྲ་པྲ་ཏཱིཙྪ་ཧོ། ལན་གསུམ་བརྗོད་ལ་མཐོང་་་
་ངམ་དྲི། །དབང་ཐོབ་ཕྱིར་ན་ཡོན་ཀྱང་འབུལ། །སྔགས་འདིས་4་མེ་ཏོག་་་་་
་དཀྱིལ་འཁོར་དོར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏེ་པུཇུ་པཱུ་4༤ཛ་ཧཱུཾ། སྔགས་འདིས་སློབ་མའི་
མགོ་ལ་གདགས། །ཨོཾ་རཏྣ་མེ་ལ་ཨ་བྱེ་ཥིསྤྱོ་4༥མི། བླ་མ་རྡོ་རྗེ་སློབ་དབོན་གྱིས། །
ལྷ་ཡི་འཁོར་ལོ་བསྐུལ་བྱས་ལ། །སློབ་མའི་སྙིང་གར་གཞུག་པར་བྱ། །ཨོཾ་་་་་
་མཎྜལ་དེ་བ་བ་ཏིཥྛ་ལྷན། །ཚིགས་བཅད་སྔགས་འདིས་གདོང་གཡོགས་བཀྲོལ4༦་།།
ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །མ་རིག་ལིང་ཐོག་4་་བསལ་བ་ལྟར། །དེ་བཞིན་་་
དེ་རིང་བུ་ཁྱོད་ཀྱི། །མ་རིག་ལྡོངས་པའི་མུན་པ་བསལ། །ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ།
ཡེ་ཤེས་ཁྲོ་བོའི་ཉིང་འཛིན་གྱིས། །ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་དགྲོལ་བར་བྱ4་ །
དེ་རྣམས་ལས་ཀྱི་བླ་མས་བྱ། །ལྷ་ངོ་བསྟན་ལ་དབང་བསྒུར་རོ། །ཇི་་་
་ལྟར་དུས་གསུམ་སངས་རྒྱས་ལ། །རྡོ་རྗེ་སེམས་དཔས་4༩དབང་བསྐུར་ལྟར། །
བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། །བདེ་གཤེགས་བུམ་པའི་དབང་མཆོག་སྩོལ། །
དེ་སྐད་གསོལ་བ་གདབ་པར་བྱ། །ཡབ་ཡུམ་སྙོམས་ཞུགས་འོད་ཟེར་ལས། །
བདེ་གཤེགས་འོད་བསྐུལ་བུམ་པར་ཐིམ། །ཆ་འདྲེས་འོད་ཞུ་བདུད་རྩི་དེ། །སྤྱི་
བོ་4་་ཆུ་ཡི་དབང་བསྐུར་རོ། །མི་བསྐྱོད་པ་ཡི་4་༡སྤྲོ་བསྦུ་ཡིས། །ཚིགས་བཅད་་་་
25-1255

སྔགས་འདིས་བུམ་པ་སྦྱིན། །ཧཱུཾ་སྐུ་གསུམ་4རིརྟེ-དམ་ཚིག་ལས་བྱུང་བའི། །ཡེ་་་་
ཤེས་བདུད་རྩི་དྲི་མ་མེད། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །མི་བསྐྱོད་པ་ཡི་དབང་
བསྐུར་རོ། །ཨོཾ་བཛྲ་ཨཱ་དཪྴ་ཤཱ་་་4ནྱ་ཏཱ་ཛྙཱ་ན། ཨ་བྷི་ཥིཛི་-་4མི། རིན་ཆེན་་་་
་འབྱུང་ལྡན་སྤྲོ་བསྡུ་ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་ཅོད་པན་སྦྱིན། །ཊྭཱ་4སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་དོ། །དབུ་རྒྱན་རིན་ཆེན་བླ་ན་མེད། །དབུ་རྒྱན་
རིན་ཆེན་མཆོག་འགྲོ་བ། །རྫོགས་སངས་རྒྱས་སུ་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ས་
མཱ་4༥ཏཱ་ཛྙཱ་ན་རཏྣ་མ་ཧཱུཾ་ཏ་ཡ་ཨ་བྷི་ཥིལྔ་4༦མི། འོད་དཔག་མེད་ཀྱི་སྤྲོ་བསྡུ་4༧ཡིས། །
ཚིགས་བཅད་སྔགས་འདིས་རྡོ་རྗེ་སྦྱིན། །དཱིཿ4ཀྱེསངས་རྒྱས་ཀུན་གྱེ་རྡོ་རྗེའི་4
༩་དབང་། །མི་ཕྱེད་རྡོ་རྗེ་གསལ་བ་ལས། །ཆོས་རྣམས་ཀུན་གྱི་སྒོར་གྱུར་པ། །
རྡོ་རྗེ་ཆོས་ཀྱི་དབང་བསྐུར་རོ། །ཨོཾ་པྲཛྙཱ་ཨཱ་བེ་ཤ་ཡ་ས་མནྟ་ཛྙཱ་ན་པ་ཥྤེ་བཛྲ་ཨ་བྷེ་
ཥིཨཱོཾ་4་མི། དོན་རྣམས་གྲུབ་པའི་སྤྲོ་བསྡུ་ཡིས། །ཚིགས་4་3བཅད་སྔགས་འདིས་
དྲིལ་བུ་སྦྱིན། །ཧཱུཾ4་སྐྲུཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡི4་་། །འགྲོ་དོན་མཉམ་མེད་
བྱེད་པ་དང་། །མཆོད་པའི་ལས་རྣམས་རྫོགས་བྱེད་པ། །དྲིལ་བུ་ལས་ཀྱི་དབང་
བསྒུར་རོ། །ཨོཾ་ཀྲི་ཏ་ཨ་ནུཥྛ་4༢ན་ཛྙཱ་ན་པ་ཥྤེ་བཛྲ་ཨ་བྷེ་ཥིསྤྱོ་4༥མི། རྣམ་སྣང་་་་་་
མཛད་ཀྱི་སྤྲོ་བསྡུ་ཡིས། །ཚིགས་བཅད་སྔགས་འདིས་མིང་སྦྱིན་ནོ། །ཨོཾ་རྡོ་རྗེའི་
མིང་དུ་དབང་བསྒུར་བས། །བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་ནི། །ཅིས་ཀྱང་མི་་་་
་ཆོད་4ཝཱིམི་ཤིགས་པར། །རྡོ་རྗེའི་མིང་དུ་རབ་སྒོགས་4༧ཤིག །ཨོཾ་པ་རི་4༡ནཤོ་དྷ་
དྷརྨ་ཛྙཱ་ན་ནཱ་མ་4་་ཛྙཱ་ན་ཨ་བྷི་ཥིཨཱོཾ་4་-་མི། ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་སྟེ། །དག་ཅིང་
གསལ་ལ་དྲི་མ་མེད། །མེ་ལོང་གི་ནི་གཟུགས་བརྙན་བཞིན། །རང་གི་ལྷ་ནི་
ཤེས་པར་བྱིས། །ཨོཾ་4་༡༦༦ཧཱུཾ། མེ་ལོང་དག་གི་དབང་ཡིན་ནོ། །རྡོ་རྗེ་་་་་
་བརྟུལ་ཞུགས་དབང་བསྐུར་བ། །ཕྲེང་བ་ཆེན་པོ་སྐེ་ལ་སྐོན4་་། །འོད་ཟེར་འཕྲོ་
25-1256

འདུས་བྱིན་བརླབས་ལ། །ཚིགས་བཅད་སྔགས་འདིས་སྦྱིན་པར་བྱ། །མ་སྐྱེས་
རྡོ་རྗེ་གསང་བའི་ཐུགས། །འགག་མེད་4རྟཤེས་རབ་དྲིལ་བུའི་གསུང་། །གཉིས་
མེད་ཡེ་ཤེས་ཆོས་ཀྱི་4་༢སྒུ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་། །དཔལ་་་་་
ལྡན་རྡོ་རྗེ་འཛིན་པ་འཆང་། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་འཆང་། །ཕྱག་ན་རྡོ་་
རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་ཨ་ཨཱ། ཨི་སྤྱི། ཨུར་སྤྲུར། ཨུ་ཨཱ་ཨུ་4་ཨཱ་
ཨལ་ཨཱལ། བེ་ཤ་ན་ཡ་ན་གྲེ་བྷ་བེ་ཤུདྡྷ་ནི་སྭཱ་ཧཱ། བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། དེ་་་་
་ནས་ལུང་བསྟན་དབང་བསྒུར་ནི། །ཡོན་གྱིས་བླ་མ་མཉེས་བྱས་ལ། །ཕྱག་་་་་
་འཚལ་ནས་ནི་གསོལ་བ་གདབ། །བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་་་་
་མཆོད་ཅིང་གསོལ་མཛད་པ། །བདག་ལ་གདུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་་་་་
་མཁའི་རྡོ་རྗེ་བདག་ལ་གསོལ། །བུ་4༤དེ་སེང་གེའི་ཁྲིར་བཞག་ལ། །རྡོ་རྗེ་དྲིལ་
བུ་ལག་བྱིན་ཏེ། །འོད་ཟེར་སྤྲོ་བསྡུ་ཏིང་འཛིན་བྱ། །དེ་ནས་ཚིགས་བཅད་་་་
་སྔགས་འདིས་སྦྱིན། །བུ་ཚུར་རྡོ་རྗེའི་སློབ་དཔོན་གྱིས4༥། །དེ་བཞིན་གཤེགས་་
པའི་འཁོར་ལོ་བསྐོར། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས། །འགྲོ་བའི་དོན་དུ་ཁྱོད་་་་
་ཀྱིས་བསྐོར། །ཨོཾ་ཧཾ་ཀྵ་དྷརྨ་ཙ་ཀྲ་པྲ་པརྟ་4༦ཀ་སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་4༧ཙ་
ཀྲ་ཨ་སྟེ་ཥིལྔ་4ཥྤེམི།
དེ་ནས་གསང་བའི་དབང་བསྐུར་ནི། །སྟེགས་བུ་བདུད་རྩི་ལྔ་ཡིས་བྱུག །
པི་པརྟ་འམ་ཞིང་གི་ཁར། །མཚན་ལྡན་རིག་མའི་བྷ་ག་ལ། །དཔའ་བོ་སེང་གེ་
བཞིན་དུ་རོལ། །ཙཎྜ་ལཱི་4ཌནི་རབ་སྦར་བས། །ཨེ་ཝཾ་ཟླ་4་བ་ཧཾ་ལས་འཛག །
སྤྲོ་བསྡུ་བྱང་ཆུབ་སེམས་དེ་སྦྱིན། །བུ་ཡིས་མགོན་ལ་འདི་སྐད་གསོལ། །རྒྱལ་བ་
ཐམས་ཅད་རོལ་པ་ཡིས། །སངས་རྒྱས་ཆུ་བོ་རྒྱུན་བབ་4༡༡སྟེ། །ཉོན་མོངས་སྡོག་
པ་སྦྱངས་པ་བཞིན། །བདག་ལ་བྱང་ཆུབ་སེམས་དཔའ་4༡་སྩོལ། །བྱེ་བ་ཕྲག་
་་་25-1257

བརྒྱས་གངྒཱའི་4༡ཀླུང་། །ཇི་སྟེད་མགོན་པོ་ཐམས་ཅད་ཀྱི། །གཉིས་མེད་སྦྱོར་་་་
བའི་བདུད་རྩི་རྒྱུན། །མགོན་པོ་བདག་གི་གསུང་ལ་གསོལ། །ཚིགས་བཅད་་་་
སྔགས་འདིས་བུ་ལ་སྦྱིན། །ཡབ་ཡུམ་སྟོམས་ཞུགས་བདེ་བའི་རྒྱུན། །གཉིས་་་་
མེད་སེམས་ཀྱི་རོས་4་གང་བ། །ཐབས་དང་ཤེས་རབ་བདུད་རྩིའི་མཆོག །བུ་
ཡི་ངག་ལ་སྦྱིན་པར་བྱ། །ཨོཾ་ཨ་མྲྀ་ཏ་གུ་ཧྲ་ཨ་བྷེ་ཥིསྤྱོ་4ནམི། མགྲིན་པར་གསུང་
ལ་སྦྱིན་པར་བྱ། །དེས་ཀྱང་ཨ་ཧོ་སུ་ཁས་4༤བཏུང་། །
དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་དབང་། །མཎྜལ་དྲིས་བྱུགས་དྲི་མེད་ཁར། །
བདུད་རྩི་དཀར་དམར་ཟིག་ལེ་གདབ། །སྟེང་དུ་སྟག་གི་ཤམ་ཐབས་ཁར། །
མཚན་ལྡན་རིག་4༥མ་ཁྲུས་བྱས་གཞག4༦ །གནས་ལྔ་རུ་ནི་ལྷ་ལྔ་དགོད། །སྤྱན་་
དྲངས་བསྟིམ་ཞིང་མཆོད་བསྟོད་བྱ། །དེ་ནས་སློབ་མས་གསོལ་བ་གདབ། །
ཕྱོགས་དུས་བཞུགས་པའི་སངས་རྒྱས་ཀུན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པས་འགྲུབ། །
བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། །གསུམ་པའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། །
མགོན་པོས་ཀྱང་ནི་ལན་སྦྱིན་པ། །བུ་ཚུར་ཤོག་ཅིག་རིགས་ཀྱི་བུ། །གང་ལ་་་
་དགའ་བའི་དངོས་གྲུབ་ནི། །ཤེས་རབ་མ་ལ་བརྟེན་པས་གྲུབ4། །རྟག་ཏུ་ཤེས་
རབ་དོན་འདོད་པས། །ཐབས་ལ་སྐྲག་པར་མི་བྱ་ཞིང་། །པདྨའི་སྟེང་དུ་ལྕེ་་་
་ཡིས་རེག །དྲི་ཆེན་དྲི་ཆུ་བཟའ་བར་བྱ། །ཁུ་བ་དཀར་དམར་བདུད་རྩི་མཆོག།
ལྕེ་ཡི་དབུས་སུ་བརྟན་པར་བཟུང་། །དཀའ་ཐུབ་མེད་ཅིང་བརྟུལ་ཞུགས་ཆེ། །
འདི་དང་ལྡན་ན་འགྲུབ་པར་འགྱུར། །དེ་ནས་སློབ་མའི་མིག་ཕྱེ་སྟེ། །ཡུམ་གྱེ་
གསང་བའི་དཀྱིལ་འཁོར་བལྟ། །རྟག་ཏུ་གཅེར་བུའི་ཚུལ་གྱིས་ནི། །རྡོ་རྗེ་དྲིལ་
བུ་ཁ་ཕྱེ་ནས། །མཐོང་བའི་བློས་ནི་གསོལ་བ་གདབ། །རྨད་བྱུང་བཙུན་མོའི་
་བྷ་ག་མཆོག །ཡེ་ཤེས་ཐམས་ཅད་བསྐྱེད་པའི་གནས། །མ་སྨིན་མ་གྲོལ་བ་ཡི་་

25-1258

སར། །ཡེ་ཤེས་དམ་པ་བསྐྱེད་དུ་གསོལ། །ཤེས་རབ་ཡུམ་གྱི་བྷ་ག་ལ། །
སློབ་མ་དཔའ་བོའི་ཚུལ་དུ་རོལ། །སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཡིས། །ཨཱ་་
ལི་ཀཱ་ལི་གཉིས་མེད་ལས། །བརྐྱང་མས་རོ་མ་མནན་པ་བསྟན། །བཅུ་དྲུག་་་་
་ཕྱེད་ཕྱེད་ཐིག་ལེ་ནི། །གཏུམ་4༡མོས་རི་བོང་ཅན་ཧཾ་འཛག །དཀྱིལ་དྲངས་4
༢བཟློག་དང་དགྲམ་ཞིང་བསྟིམ། །དགའ་བཞི་གཉུག་མ་ཉམས་སུ་མྱོང་། །ཤེས་
རབ་གསལ་བའི་ངང་ལ་གནས། །ཚིགས་བཅད་སྔགས་འདིས་བྱེན་གྱིས་བརླབ། །
ཧཱུཾ་ཐབས་དང་ཤེས་རབ་གཉིས་གྲེད་པས། །ཡེ་ཤེས་ཆེན་པོ་མཆོག་གི་ལམ། །
སྲིད་དང་ཞི་ལས་རབ་གྲོལ་4ནཔའི། །བདེ་བ་ཆེན་པོ་བདེ་བའི་མཆོག །ཡུམ་ལ་
བརྟེན་པའི་བདེ་བ་འདིས། །བུ་ལ་བྱེན་བརླབས་དབང་བསྐུར་རོ། །ཨོཾ་པྲཛྙཱ་ཛྙཱ་
ན་ཨ་བྷི་ཥིསྤྱོ་4༤མི། སངས་རྒྱས་ཀུན་གྱི་ཐབས་ཆེན་པོ། །བདེ་བ་ཆེན་པོ་ཟབ་་
མོའི་ཆོས། །དངོས་གྲུབ་དམ་པ་བདག་གིས་བླང་། །ཨོཾ་ཛྙཱ་ན་སེདྷི་ཧཱུཾ། དེ་ཡི་
དངོས་གྲུབ་དམ་པ་བླང་། །
བཞི་པ་ཆོས་ཉིད་མངོན་རྟོགས་དབང་། །ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ།།
མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ། །སྲིད་དང་མྱ་ངན་འདས་ལས་4༥གྲོལ། །དེ་ནས་་
བཀྲ་ཤིས་སྨོན་ལམ་གདབ། །སྔགས་འདིས་བཟོད་པ་གསོལ་བར་བྱ། །ཨོཾ་་་་
བཛྲ་ཙཎྜ་4་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ཙཎྜ་ཏྭོ་ནོ་པ། ཏིཥྛ་དྲྀ་ཌྷོ་4
མེ་བྷ་བ། སུ་ཏོསྩོ་མེ་བྷ་བ4། ཨ་ནུ་རསྟོ་མེ་བྷ་བ། སུ་པོསྩོ་མེ་བྷ་བ4།
སརྦ་སིདྡྷིམྨཾེ་4པྲ་ཡཙྪ། སརྦ་ཀརྨ་4་སུ་ཙ་སྐེ་ཙིཛྷཻ་གྲེ་ཡོ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་
ཧོཿབྷ་ག་བཱན4། སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མེ་མུཉྩ་:བཛཱི་བྷ་བ4། མ་ཧཱ་ས་
མ་ཡ་སཏྭ་ཨཱཿ1། བུམ་པའི་ལྷ་དང་དཀྱིལ་འཁོར་ལྷ། །སྤྱན་དྲངས་ནམ་མཁར་
གཤེགས་སུ་གསོལ། །དམ་ཚིག་འཁོར་ལོ་རང་ལ་བསྲུ། །དེ་ནས་སྤྱོད་ལམ་རྣམ་
25-1259

བསྡུར་མཆན།
<r༡༢༤༥>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལག་ན་རྡོ་རྗེ་གཏུམ་པོ་ལྷ་ལྔ་པའི་དཀྱིལ་ཆོག་བཞུགས།
<u2>«པེ་»«སྣར་»ཙནྜ།
<u3>«པེ་»ན།
<u4>«པེ་»«སྣར་»-ཿ།
<u5>«པེ་»«སྣར་»-རྡོ་རྗེ།
<u6>«པེ་»«སྣར་»བཟའ།
<u7>«པེ་»«སྣར་»སླང་།
<u8>«པེ་»«སྣར་»པ།
<u9>«པེ་»«སྣར་»སྐྱར།
<u10>«པེ་»«སྣར་»བསྐོ།
<r༡༢༤༦>
<u1>«པེ་»«སྣར་»།། །།
<u2>«པེ་»«སྣར་»ཏྲཾ།
<u3>«པེ་»«སྣར་»+དག་ལས།
<u4>«པེ་»«སྣར་»ལྔ།
<u5>«པེ་»«སྣར་»འདྲི།
<r༡༢༤༧>
<u1>«པེ་»«སྣར་»ཞིག
<u2>«པེ་»«སྣར་»གྲྀཧྞ།
<u3>«པེ་»«སྣར་»གྲྀཧྞ།
<u4>«པེ་»«སྣར་»ཡཱ།
<u5>«པེ་»«སྣར་»ཝན།
<u6>«པེ་»«སྣར་»།། །།
<u7>«པེ་»བོ།
<u8>«པེ་»«སྣར་»བྱ་ཀྲི་སེང་ཀྲི་ཧ་སི།
<u9>«པེ་»«སྣར་»ཀྲི་ཀ་ར།
<u10>«པེ་»«སྣར་»པོ།
<u11>«པེ་»«སྣར་»གྱི།
<u12>«པེ་»«སྣར་»བྲུཾ།
<u13>«པེ་»«སྣར་»བྲུཾ།
<u14>«པེ་»«སྣར་»དྲག
<r༡༢༤༨>
<u1>«པེ་»«སྣར་»ལྟ།
<u2>«པེ་»«སྣར་»ཡིས།
<u3>«པེ་»«སྣར་»གི།
<u4>«པེ་»«སྣར་»ཡིས།
<u5>«པེ་»«སྣར་»ལྟ།
<r༡༢༤༩>
<u1>«པེ་»«སྣར་»སྡོམས།
<u2>«པེ་»«སྣར་»-ཏུ།
<u3>«པེ་»«སྣར་»པས།
<u4>«པེ་»«སྣར་»བརླབ།
<u5>«པེ་»«སྣར་»སྤྱད།
<u6>«པེ་»«སྣར་»བསད།
<u7>«པེ་»«སྣར་»པར་ཡང་སླང་།
<u8>«པེ་»«སྣར་»ཡོང་།
<r༡༢༥༠>
<u1>«པེ་»«སྣར་»ཡི།
<u2>«པེ་»«སྣར་»གཉེར།
<u3>«པེ་»«སྣར་»པ།
<u4>«པེ་»འདོར།
<u5>«པེ་»ཡིས།
<u6>«པེ་»«སྣར་»ཀྱི།
<u7>«པེ་»«སྣར་»བརླབ།
<u8>«པེ་»«སྣར་»ཥིཉྩ།
<r༡༢༥༡>
<u1>«པེ་»«སྣར་»དུམ་བ།
<u2>«པེ་»«སྣར་»རྒྱ།
<u3>«པེ་»«སྣར་»ཏྲི།
<u4>«པེ་»ཝ་བཛྲ་ཨཏྨ་ཀོ་ཧཾ། «སྣར་»ཝ་བཛྲ་ཨཏ་མ་ཀོ་ཧཾ།
<u5>«པེ་»«སྣར་»བསྲུང་།
<u6>«པེ་»«སྣར་»ཅིང་།
<u7>«སྣར་»གསང་།

8«པེ་»«སྣར་»བ།
<u9>«པེ་»«སྣར་»འཁྱམས་འཁོད།
<r༡༢༥༢>
<u1>«པེ་»«སྣར་»རྫེས།
<u2>«པེ་»«སྣར་»རྫེས།
<u3>«པེ་»«སྣར་»སྡིག
<u4>«པེ་»«སྣར་»གདེང་།
<u5>«སྣར་»རྫེས།
<u6>«པེ་»«སྣར་»སྡིག
<u7>«པེ་»«སྣར་»གདེང་།
<u8>«པེ་»«སྣར་»བསྒྲད།
<r༡༢༥༣>
<u1>«པེ་»«སྣར་»སྡིག
<u2>«པེ་»«སྣར་»གདེང་།
<u3>«པེ་»«སྣར་»ཧོཿ།
<u4>«པེ་»«སྣར་»ཡིད།
<u5>«པེ་»སྔོ།
<u6>«སྣར་»གདོངས།
<u7>«པེ་»«སྣར་»མོ་ཏེ།
<u8>«པེ་»«སྣར་»ན་མ་ན་མོ།
<u9>«པེ་»«སྣར་»དྲི།
<u10>«པེ་»«སྣར་»བསྐལ།
<u11>«པེ་»«སྣར་»བུད་ངྷ་ར།
<u12>«པེ་»ཨཏུ་གཱ་ཏེ། སྥ་ར་ན་ཧི་མཾ། «སྣར་»ཨུཏ་གཱ་ཏེ། སྥ་ར་ན་ཧི་མཾ།
<u13>«པེ་»«སྣར་»པས།
<u14>«པེ་»པོ།
<u15>«པེ་»«སྣར་»སྩོལ།
<u16>«པེ་»«སྣར་»བཞེས།
<r༡༢༥༤>
<u1>«པེ་»«སྣར་»བགྱིས།
<u2>«པེ་»«སྣར་»ཡིས་ནང་།
<u3>«པེ་»མདའ།
<u4>«པེ་»«སྣར་»ལ་ཕུལ།
<u5>«པེ་»«སྣར་»དེང་ནས་གཟུང་སྟེ་བཟུང་།
<u6>«པེ་»«སྣར་»བུའི།
<u7>«པེ་»«སྣར་»བཟུང་།
<u8>«པེ་»-སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི།།
<u9>«པེ་»«སྣར་»ནམ།
<u10>«པེ་»«སྣར་»ཡིས།
<u11>«པེ་»«སྣར་»བཟུང་།
<u12>«པེ་»«སྣར་»བཀྲུ།
<u13>«པེ་»«སྣར་»སཏཱ།
<u14>«པེ་»«སྣར་»བཛྲོཏྟ།
<r༡༢༥༥>
<u1>«པེ་»«སྣར་»བཞག
<u2>«པེ་»«སྣར་»ཅིག
<u3>«པེ་»«སྣར་»དབུལ། །སྔགས་འདི།
<u4>«པེ་»«སྣར་»-པཱུ།
<u5>«པེ་»«སྣར་»མ་ལེ་ཨ་བྷི་ཥིཉྩ།
<u6>«པེ་»དཀྲོལ།
<u7>«པེ་»«སྣར་»ཏོག
<u8>«པེ་»«སྣར་»བཀྲོལ་བར་བྱའོ།
<u9>«པེ་»«སྣར་»དཔའ།
<u10>«པེ་»«སྣར་»དེས། །སྤྱི་བོར།
<u11>«པེ་»«སྣར་»ཡིས།
<r༡༢༥༦>
<u1>«པེ་»«སྣར་»གསུང་།
<u2>«པེ་»«སྣར་»ཤུ།
<u3>«པེ་»«སྣར་»ཥིཉྩ།
<u4>«པེ་»«སྣར་»ཏྲཾ།
<u5>«པེ་»«སྣར་»མ།
<u6>«པེ་»«སྣར་»ཥིཉྩ།
<u7>«པེ་»«སྣར་»སྡུ།
<u8>«པེ་»«སྣར་»ཧྲི།
<u9>«པེ་»«སྣར་»རྗེ།
<u10>«པེ་»པྲཏྱཱ་བེཀྵ་ཎ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ། «སྣར་»པྲཏྱཱ་བེཀྵ་ན་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ།
<u11>«སྣར་»ཚིག
<u12>«པེ་»«སྣར་»ཧཾ།
<u13>«པེ་»«སྣར་»ཡིས།
<u14>«པེ་»ཏྱཱ་ནུཥྛཱ། «སྣར་»ཏྱཱ་ནུཥྠཱ།
<u15>«པེ་»«སྣར་»ཥིཉྩ།
<u16>«པེ་»«སྣར་»ཚུགས།
<u17>«པེ་»«སྣར་»གྲགས།
<u18>«པེ་»«སྣར་»ཏི།
<u19>«པེ་»«སྣར་»དྷརྨཱ་དྷཱ་ཏུ།
<u20>«པེ་»«སྣར་»ཥིཉྩ།
<u21>«པེ་»«སྣར་»ཨཱོཾ།
<u22>«པེ་»«སྣར་»སྐྱེ་ལ་སྐྱོན།
<r༡༢༥༧>
<u1>«པེ་»«སྣར་»པའི།
<u2>«པེ་»«སྣར་»ཀྱི་ཆོས།
<u3>«པེ་»ཨུ་རུ། ཨུ་ཨ་ཨཱུ། «སྣར་»ཨཱུ་རུ་ཨུ་ཨ་ཨཱུ།
<u4>«པེ་»བུད།
<u5>«སྣར་»བགྱིས།
<u6>«པེ་»«སྣར་»པ་ཏུ།
<u7>«པེ་»«སྣར་»དྷརྨཱ།
<u8>«པེ་»«སྣར་»ཥིཉྩ།
<u9>«པེ་»«སྣར་»ལི།
<u10>«པེ་»«སྣར་»དེ།
<u11>«པེ་»«སྣར་»རྒྱུ་ཕབ།
<u12>«པེ་»«སྣར་»དབང་།
<r༡༢༥༨>
<u1>«པེ་»གང་གའ། «སྣར་»གངྒཱ།
<u2>«པེ་»«སྣར་»ཀྱིས་རོ།
<u3>«པེ་»«སྣར་»ཥིཉྩ།
<u4>«པེ་»«སྣར་»ཀས།
<u5>«པེ་»«སྣར་»རིགས།
<u6>«པེ་»«སྣར་»བཞག
<u7>«པེ་»«སྣར་»འགྲུབ།
<r༡༢༥༩>
<u1>«པེ་»«སྣར་»གསུམ།
<u2>«པེ་»«སྣར་»དྲང་།
<u3>«པེ་»«སྣར་»རོལ།
<u4>«པེ་»«སྣར་»ཥིཉྩ།
<u5>«པེ་»«སྣར་»པ།
<u6>«པེ་»ཙཎྚ། «སྣར་»ཙནྚ།
<u7>«པེ་»«སྣར་»དྲི་ཌྜྷོ།
<u8>«པེ་»«སྣར་»ཝ།
<u9>«པེ་»«སྣར་»ཝ།

10«པེ་»སིདྡྷཾི་མེ། «སྣར་»བིདྡྷི་མེ།
<u11>«པེ་»«སྣར་»དྷརྨཱ།
<u12>«པེ་»«སྣར་»ཝཱན།
<u13>«པེ་»«སྣར་»བཛྲི་བྷ་ཝ།
<u14>«པེ་»«སྣར་»ཨཿ།
<r༡༢༦༠>
<u1>«པེ་»«སྣར་»ཡི།
<u2>«པེ་»«སྣར་»གྲུབ།
<u3>«པེ་»«སྣར་»+འདི་བྲིས་དགེ་བའི་རྩ་བ་ཡིས། །གོས་སྔོན་གོ་འཕང་མྱུར་ཐོབ་ཤོག །